# BBS

./: BBS.sln
BBS/: BBS.csproj  Program.cs  Startup.cs  appsettings.json
BBS.DataAccess/: BBS.DataAccess.csproj
BBS.DataAccess/Data/: ApplicationDbContext.cs
BBS.DataAccess/Data/Repository/: BGroupRepo.cs  BranchRepo.cs  HospitalRepo.cs  InventoryRepo.cs  Repository.cs  UnitofWork.cs
BBS.DataAccess/Data/Repository/IRepository/: IBGroupRepo.cs  IBranchRepo.cs  IHospitalRepo.cs  IInventoryRepo.cs  IRepository.cs  IUnitofWork.cs
BBS.DataAccess/Migrations/: 20200727185831_AddBGroupToDb.Designer.cs  20200727185831_AddBGroupToDb.cs  20200729190627_AddHospitalToDb.Designer.cs  20200729190627_AddHospitalToDb.cs  20200730184357_AddInventoryToDb.Designer.cs  20200730184357_AddInventoryToDb.cs  20200801133847_UpdateHospitalAndAddBranchToDb.Designer.cs  20200801133847_UpdateHospitalAndAddBranchToDb.cs  20200801134645_AddBranchToDb.Designer.cs  20200801134645_AddBranchToDb.cs  20200801135805_UpdateHospital.Designer.cs  20200801135805_UpdateHospital.cs  20200801140121_UpdateBranch.Designer.cs  20200801140121_UpdateBranch.cs  20200801154438_AddBranchIDToInventory.Designer.cs  20200801154438_AddBranchIDToInventory.cs  ApplicationDbContextModelSnapshot.cs
BBS.Models/: BGroup.cs  Branch.cs  Hospital.cs  Inventory.cs
BBS.Models/ViewModel/: AdminVM.cs
BBS/Areas/Admin/Controllers/: Branch.cs  Group.cs  Hospital.cs  Inventory.cs
BBS/Areas/Admin/Views/Branch/: AddBranch.cshtml  Details.cshtml  Index.cshtml
BBS/Areas/Admin/Views/Group/: AddGroup.cshtml  Index.cshtml
BBS/Areas/Admin/Views/Hospital/: AddHospital.cshtml  Details.cshtml  Index.cshtml
BBS/Areas/Admin/Views/Inventory/: AddInventory.cshtml  Index.cshtml
BBS/Areas/User/Controllers/: HomeController.cs
BBS/Controllers/: HomeController.cs
BBS/Data/: ApplicationDbContext.cs
BBS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BBS/Models/: ErrorViewModel.cs
BBS/Properties/: launchSettings.json
BBS/Views/Shared/: _CreateAndBackBtn.cshtml  _EditAndBackBtn.cshtml  _Layout.cshtml
BBS/wwwroot/js/: branch.js  group.js  hospital.js  inventory.js
